kamon.internal-config {
  akka {
    loglevel = DEBUG

    actor.default-dispatcher {
      fork-join-executor.parallelism-factor = 1.0
    }
  }
}

kamon.fluentd {
  subscriptions {
    histogram       = [ "**" ]
    min-max-counter = [ "**" ]
    gauge           = [ "**" ]
    counter         = [ "**" ]
    trace           = [ "**" ]
    trace-segment   = [ "**" ]
    akka-actor      = [ "**" ]
    akka-dispatcher = [ "**" ]
    akka-router     = [ "**" ]
    system-metric   = [ "**" ]
    http-server     = [ "**" ]
  }
}